<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="io.github.kukuyan.yunpin.android.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_subtype_name" />
</input-method>
